springBootVersion=2.3.7.RELEASE
mybatisPlusBootStarterVersion=3.4.1
pahoMqttVersion=1.2.4
guavaVersion=29.0-jre
libphonenumberVersion=8.12.8
slf4jVersion=1.7.30
jetbrainsAnnotationVersion=19.0.0
jupiterVersion=5.6.2
hamcrestLibraryVersion=2.2
findbugsAnnotationVersion=3.0.1
lombokVersion=1.18.12
javaJwtVersion=3.10.3
validationApiVersion=2.0.1.Final
swaggerVersion=1.5.22
hsqldbVersion=2.5.1
h2dbVersion=1.4.197
jacksonVersion=2.11.0
orgJsonVersion=20200518
mockitoVersion=3.3.3
slf4jSimpleVersion=2.0.0-alpha1
javaxMailVersion=1.6.2
aliyunSdkOssVersion=3.5.0
aliyunJavaSdkCoreVersion=4.1.0
mysqlConnectorJavaVersion=8.0.20
easyExcelVersion=2.1.4
gexinVersion=4.1.0.5
aliyunHitsdbClientVersion=0.2.6
drillJdbcVersion=1.17.0
akkaVersion=2.6.6
wechatPaySdkVersion=3.7.8.B
knifeDocVersion=2.0.2
redissonVersion=3.13.0
druidSpringBootStarterVersion=1.1.18
micrometerRegistryPrometheusVersion=1.3.0
vavrVersion=1.0.0-alpha-3
modelmapperVersion=2.3.0
mustacheJavaCompilerVersion=0.9.6
hutoolVersion=5.5.1
okhttpStarterVersion=2.2.2
