server.port=9000
management.security.enabled=false
spring.jpa.show-sql=true

spring.cloud.stream.bindings.creditApplicationSubmittedOut.destination=CreditApplicationSubmittedTopic
spring.cloud.stream.bindings.creditApplicationSubmittedOut.contentType=application/json
